Uppg2_EmailClient/Views/ContactListViewModel.xaml

<UserControl x:Class="Uppg2_EmailClient.Views.ContactListViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppg2_EmailClient.Views"
             mc:Ignorable="d" 
             
             xmlns:models="clr-namespace:Uppg2_EmailClient.Models"
             xmlns:views="clr-namespace:Uppg2_EmailClient.Views"
             
             d:Background="White"
             d:DesignHeight="1200" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spContactList" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>


        <Grid Grid.Column="1" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock x:Name="tbContactNameView" Text="Contact Name" FontWeight="Bold" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock x:Name="tbContactRoleView" Text="Contact Role" HorizontalAlignment="Center" FontSize="18" Foreground="#FF383838"/>
                <Ellipse Width="100" Height="100" Fill="#FFC5C5C5" Margin="10" />
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbContactEmail"  Grid.Row="0" Margin="20" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Text="contactname@contact.com"/>
                <TextBlock x:Name="tbContactPhone"  Grid.Row="1" Margin="20" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Text="070 - 123 45 67"/>
                <TextBlock x:Name="tbContactAdress" Grid.Row="2" Margin="20" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Text="Bostadsvägen 1, 123 45 Staden"/>
                <TextBlock x:Name="tbContactConvos" Grid.Row="3" Margin="20" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Text="Employer"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
