Uppg2_EmailClient/Views/InboxViewModel.xaml

<UserControl x:Class="Uppg2_EmailClient.Views.InboxViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppg2_EmailClient.Views"
             mc:Ignorable="d" 
             
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spMessageList" Grid.Column="0" HorizontalAlignment="Stretch"/>


        <Grid Grid.Column="1" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="tbSubjectView" Text="Subject of the Message" FontSize="18" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="tbSenderView" Text="from Contact Name (email@email.com)"/>
                    <TextBlock x:Name="tbReceiverView" Text="To Your Name (email@email.com)" FontSize="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnReply"     Margin="5, 0" Padding="5" BorderBrush="{x:Null}" Background="#FFACACAC" Content="Reply"/>
                        <Button x:Name="btnReplyAll"  Margin="5, 0" Padding="5" BorderBrush="{x:Null}" Background="#FFACACAC" Content="Reply all"/>
                        <Button x:Name="btnForward"   Margin="5, 0" Padding="5" BorderBrush="{x:Null}" Background="#FFACACAC" Content="Forward"/>
                        <Button x:Name="btnDelete"    Margin="5, 0" Padding="5" BorderBrush="{x:Null}" Background="#FFACACAC" Content="Delete"/>
                    </StackPanel>
                    <TextBlock x:Name="tbDateTimeReceivedView" Text="09 Sep 2020 09:49" TextAlignment="Right" Margin="0, 5, 0 0"/>
                </StackPanel>
            </Grid>

            <TextBlock x:Name="tbMessageBodyView" Grid.Row="2" TextWrapping="Wrap" Text="Lorem ipsum"/>
        </Grid>
    </Grid>
</UserControl>
