Uppg2_EmailClient/MainWindow.xaml

<Window x:Class="Uppg2_EmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppg2_EmailClient"
        mc:Ignorable="d"
        
        xmlns:models="clr-namespace:Uppg2_EmailClient.Models"
        xmlns:views="clr-namespace:Uppg2_EmailClient.Views"
        xmlns:controls="clr-namespace:Uppg2_EmailClient.Controls"
        
        Title="Email Client" Height="768" Width="1024">

    <Window.Resources>
        <DataTemplate x:Name="InboxViewTemplate" DataType="{x:Type models:InboxModel}">
            <views:InboxViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="ContactListTemplate" DataType="{x:Type models:ContactListModel}">
            <views:ContactListViewModel DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Name="GenericViewTemplate" DataType="{x:Type models:GenericModel}">
            <views:GenericViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2.25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF4472C4"/> 
        <Grid Grid.Column="1" Background="#FF82A2D8">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="5, 0, 0, 0">

                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="{x:Null}" BorderThickness="0" 
                        FontSize="14" FontFamily="Century Gothic" Padding="0, 10" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xE715;" VerticalAlignment="Center"/>
                        <TextBlock Padding="5, 0" Margin="20, 0, 0, 0" HorizontalAlignment="Center" Text="Messages"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="{x:Null}" BorderThickness="0" 
                        FontSize="14" FontFamily="Century Gothic" Padding="0, 10" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xE716;" VerticalAlignment="Center"/>
                        <TextBlock Padding="5, 0" Margin="20, 0, 0, 0" HorizontalAlignment="Center" Text="Contacts"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnCalendar" Click="btnCalendar_Click" Background="{x:Null}" BorderThickness="0" 
                        FontSize="14" FontFamily="Century Gothic" Padding="0, 10" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xE787;" VerticalAlignment="Center"/>
                        <TextBlock Padding="5, 0" Margin="20, 0, 0, 0" HorizontalAlignment="Center" Text="Calendar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks"    Click="btnTasks_Click"    Background="{x:Null}" BorderThickness="0" 
                        FontSize="14" FontFamily="Century Gothic" Padding="0, 10" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xE73A;" VerticalAlignment="Center"/>
                        <TextBlock Padding="5, 0" Margin="20, 0, 0, 0" HorizontalAlignment="Center" Text="Tasks"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Click="btnSettings_Click" Background="{x:Null}" BorderThickness="0" 
                        FontSize="14" FontFamily="Century Gothic" Padding="0, 10" HorizontalContentAlignment="Left" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" VerticalAlignment="Center"/>
                        <TextBlock Padding="5, 0" Margin="20, 0, 0, 0" HorizontalAlignment="Center" Text="Settings"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <ContentControl x:Name="ccContentView" Grid.Column="2" Content="{Binding}"/>

    </Grid>
</Window>
