Uppg2_EmailClient/Controls/ContactControl.xaml

<UserControl x:Class="Uppg2_EmailClient.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppg2_EmailClient.Controls"
             mc:Ignorable="d" 
             
             d:Background="White"
             d:DesignHeight="65" d:DesignWidth="300"
             
             Height="65" Width="300">

    <Button x:Name="btnContactExpand" Background="Transparent" BorderThickness="0"
            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
            Click="btnContactExpand_Click">
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgContactImage" Grid.Column="0" Height="60" Width="60" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                <TextBlock x:Name="tbContactName" FontFamily="Century Gothic" FontWeight="Bold" Margin="0, 0, 0, 1"/>
                <TextBlock x:Name="tbContactRole" FontFamily="Century Gothic" FontSize="9" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Button>
        
</UserControl>
